<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <array>
        <dict>
            <key>name</key>
            <string>Afrikaans</string>
            <key>code</key>
            <string>af</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Azerbajdzjan</string>
            <key>code</key>
            <string>az</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Albansk</string>
            <key>code</key>
            <string>sq</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Amhariska</string>
            <key>code</key>
            <string>am</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Arabiska</string>
            <key>code</key>
            <string>ar</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Armenier</string>
            <key>code</key>
            <string>hy</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Baskiska</string>
            <key>code</key>
            <string>eu</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Vitryska</string>
            <key>code</key>
            <string>be</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Bengali</string>
            <key>code</key>
            <string>bn</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Bosnisk</string>
            <key>code</key>
            <string>bs</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Bulgarisk</string>
            <key>code</key>
            <string>bg</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Katalansk</string>
            <key>code</key>
            <string>ca</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Cebuano</string>
            <key>code</key>
            <string>ceb</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Chichewa</string>
            <key>code</key>
            <string>ny</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Kinesisk (Förenklad)</string>
            <key>code</key>
            <string>zh-CN</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Kinesisk (Traditionell)</string>
            <key>code</key>
            <string>zh-TW</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Kinesisk</string>
            <key>code</key>
            <string>zh</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Korsikanska</string>
            <key>code</key>
            <string>co</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Kroatisk</string>
            <key>code</key>
            <string>hr</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Tjeck</string>
            <key>code</key>
            <string>cs</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Danska</string>
            <key>code</key>
            <string>da</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Holländska</string>
            <key>code</key>
            <string>nl</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Engelsk</string>
            <key>code</key>
            <string>en</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Esperanto</string>
            <key>code</key>
            <string>eo</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Estniska</string>
            <key>code</key>
            <string>et</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Filippinare</string>
            <key>code</key>
            <string>tl</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Finsk</string>
            <key>code</key>
            <string>fi</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Franska</string>
            <key>code</key>
            <string>fr</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Frisiska</string>
            <key>code</key>
            <string>fy</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Galiciska</string>
            <key>code</key>
            <string>gl</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Georgiansk</string>
            <key>code</key>
            <string>ka</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Tysk</string>
            <key>code</key>
            <string>de</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Grekisk</string>
            <key>code</key>
            <string>el</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Gujarati</string>
            <key>code</key>
            <string>gu</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Haitisk kreolsk</string>
            <key>code</key>
            <string>ht</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Hausa</string>
            <key>code</key>
            <string>ha</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Hawaiian</string>
            <key>code</key>
            <string>haw</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Hebreiska</string>
            <key>code</key>
            <string>iw</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Hindi</string>
            <key>code</key>
            <string>hi</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Hmong</string>
            <key>code</key>
            <string>hmn</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Ungerska</string>
            <key>code</key>
            <string>hu</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Isländsk</string>
            <key>code</key>
            <string>is</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Igbo</string>
            <key>code</key>
            <string>ig</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Indonesisk</string>
            <key>code</key>
            <string>id</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Irländsk</string>
            <key>code</key>
            <string>ga</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Italienska</string>
            <key>code</key>
            <string>it</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Japansk</string>
            <key>code</key>
            <string>ja</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Javanesisk</string>
            <key>code</key>
            <string>jw</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Kannada</string>
            <key>code</key>
            <string>kn</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Kazakiska</string>
            <key>code</key>
            <string>kk</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Khmer</string>
            <key>code</key>
            <string>km</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Koreanska</string>
            <key>code</key>
            <string>ko</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Kurdisk</string>
            <key>code</key>
            <string>ku</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Kirgizer</string>
            <key>code</key>
            <string>ky</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Laotiska</string>
            <key>code</key>
            <string>lo</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Latin</string>
            <key>code</key>
            <string>la</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Lettisk</string>
            <key>code</key>
            <string>lv</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Litauisk</string>
            <key>code</key>
            <string>lt</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Luxemburgiska</string>
            <key>code</key>
            <string>lb</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Makedonska</string>
            <key>code</key>
            <string>mk</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Madagaskars</string>
            <key>code</key>
            <string>mg</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Malay</string>
            <key>code</key>
            <string>ms</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Malayalam</string>
            <key>code</key>
            <string>ml</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Maltesisk</string>
            <key>code</key>
            <string>mt</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Maori</string>
            <key>code</key>
            <string>mi</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Marathi</string>
            <key>code</key>
            <string>mr</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Mongoliska</string>
            <key>code</key>
            <string>mn</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Burmesiska</string>
            <key>code</key>
            <string>my</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Nepali</string>
            <key>code</key>
            <string>ne</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Norska</string>
            <key>code</key>
            <string>no</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Afghanska</string>
            <key>code</key>
            <string>ps</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Perser</string>
            <key>code</key>
            <string>fa</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Putsa</string>
            <key>code</key>
            <string>pl</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Portugisiska</string>
            <key>code</key>
            <string>pt</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Punjabi</string>
            <key>code</key>
            <string>ma</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Rumänska</string>
            <key>code</key>
            <string>ro</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Ryska</string>
            <key>code</key>
            <string>ru</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Samoanska</string>
            <key>code</key>
            <string>sa</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Skotsk gäliska</string>
            <key>code</key>
            <string>gd</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Serb</string>
            <key>code</key>
            <string>sr</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Spansk</string>
            <key>code</key>
            <string>es</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Slovakiska</string>
            <key>code</key>
            <string>sk</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Singalesiska</string>
            <key>code</key>
            <string>si</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Sesotho</string>
            <key>code</key>
            <string>st</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Shona</string>
            <key>code</key>
            <string>sn</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Sindhi</string>
            <key>code</key>
            <string>sd</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Sundanesiska</string>
            <key>code</key>
            <string>su</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Swahili</string>
            <key>code</key>
            <string>sw</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Svenska</string>
            <key>code</key>
            <string>sv</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Filippinare</string>
            <key>code</key>
            <string>tl</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Tadzjikiska</string>
            <key>code</key>
            <string>tg</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Tamil</string>
            <key>code</key>
            <string>ta</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Telugu</string>
            <key>code</key>
            <string>te</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Thai</string>
            <key>code</key>
            <string>th</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Turkiska</string>
            <key>code</key>
            <string>tr</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Ukrainare</string>
            <key>code</key>
            <string>uk</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Urdu</string>
            <key>code</key>
            <string>ur</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Uzbekiska</string>
            <key>code</key>
            <string>uz</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Vietnames</string>
            <key>code</key>
            <string>vi</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Walesisk</string>
            <key>code</key>
            <string>cy</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Xhosa</string>
            <key>code</key>
            <string>xh</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Yiddisch</string>
            <key>code</key>
            <string>yi</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Yoruba</string>
            <key>code</key>
            <string>yo</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Zulu</string>
            <key>code</key>
            <string>zu</string>
        </dict>
    </array>
</plist>
