<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/settings_background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/hide_transition"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/for_transition"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/about_settings"
            android:transitionName="about_settings" />
    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/account_toolbar"
        style="@style/VectorToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/FAQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_toolbar"
        android:background="?attr/settings_buttons_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_setting_height"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/settings_padding_left"
                    android:text="@string/faq"
                    android:textColor="?attr/primary_text_color"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/term_of_use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FAQ"
        android:layout_marginTop="8dp"
        android:background="?attr/settings_buttons_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_setting_height"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/settings_padding_left"
                    android:text="@string/terms_of_use"
                    android:textColor="?attr/primary_text_color"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/licenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/term_of_use"
        android:layout_marginTop="8dp"
        android:background="?attr/settings_buttons_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_setting_height"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/settings_padding_left"
                    android:text="@string/licenses"
                    android:textColor="?attr/primary_text_color"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/licenses"
        android:layout_marginTop="8dp"
        android:background="?attr/settings_buttons_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/contact_us"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_setting_height"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/settings_padding_left"
                    android:text="@string/contact_us"
                    android:textColor="?attr/primary_text_color"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>