<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/hide_transition"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/for_transition"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile_settings"
            android:transitionName="profile_settings" />
    </RelativeLayout>


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/riot_primary_background_color"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <include
                android:id="@+id/name_section_icon_main"
                layout="@layout/member_image_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|enterAlways" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/account_toolbar"
                style="@style/VectorToolbarStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|snap"
                app:title="@string/title_activity_profile" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/list_header_background_color"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/focus_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_toolbar"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_section_header"
                style="@style/AccountSectionHeaderWithoutBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="?attr/primary_text_color" />

            <RelativeLayout
                android:id="@+id/name_section_change"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?attr/riot_primary_background_color">

                <EditText
                    android:id="@+id/name_section_text"
                    android:layout_width="match_parent"
                    android:layout_toLeftOf="@id/name_section_edit_name"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:imeOptions="actionDone"
                    android:layout_marginLeft="@dimen/text_left_margin_icon"
                    android:layout_marginStart="@dimen/text_left_margin_icon"
                    android:text="Alex"
                    android:inputType="textNoSuggestions"
                    android:textColor="?attr/primary_text_color"
                    android:textSize="@dimen/user_text_size" />

                <ImageView
                    android:id="@+id/name_section_edit_name"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/text_left_margin_icon"
                    android:src="@drawable/check"
                    android:visibility="gone" />

                <!--<TextView-->
                <!--android:id="@+id/name_section_text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="@dimen/text_left_margin_icon"-->
                <!--android:text="Alex"-->
                <!--android:textColor="?attr/primary_text_color"-->
                <!--android:textSize="@dimen/user_text_size"-->
                <!--android:layout_marginStart="@dimen/text_left_margin_icon" />-->

            </RelativeLayout>

            <TextView
                android:id="@+id/language_section_header"
                style="@style/AccountSectionHeaderWithoutBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account_languages"
                android:textColor="?attr/primary_text_color" />

            <com.iskar.talkersdk.ui.LanguageSettingsView
                android:id="@+id/languages_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/riot_primary_background_color">

            </com.iskar.talkersdk.ui.LanguageSettingsView>

            <ImageView android:src="@drawable/divider"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

            <RelativeLayout
                android:id="@+id/add_language_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?attr/riot_primary_background_color">

                <TextView
                    android:id="@+id/add_language_section_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/text_left_margin_icon"
                    android:layout_marginStart="@dimen/text_left_margin_icon"
                    android:text="@string/account_add_language"
                    android:textColor="?attr/primary_text_color"
                    android:textSize="@dimen/user_text_size" />

            </RelativeLayout>

            <TextView
                android:id="@+id/country_section_header"
                style="@style/AccountSectionHeaderWithoutBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account_country"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/country_section_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="gone">

                <include
                    android:id="@+id/country_section_icon"
                    layout="@layout/adapter_item_circular_flag_view"
                    android:layout_width="@dimen/chat_avatar_size"
                    android:layout_height="@dimen/chat_avatar_size"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp" />

                <TextView
                    android:id="@+id/country_section_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/text_left_margin_icon"
                    android:layout_toRightOf="@id/country_section_icon"
                    android:text="Andorra"
                    android:textColor="?attr/primary_text_color"
                    android:textSize="@dimen/user_text_size" />

            </RelativeLayout>

            <TextView
                android:id="@+id/share_location_section_header"
                style="@style/AccountSectionHeaderWithoutBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account_location"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="gone">

                <include
                    android:id="@+id/share_location_section_icon"
                    layout="@layout/adapter_item_circular_avatar_contact_view"
                    android:layout_width="@dimen/chat_avatar_size"
                    android:layout_height="@dimen/chat_avatar_size"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp" />

                <TextView
                    android:id="@+id/section_text_content4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/text_left_margin_icon"
                    android:layout_toRightOf="@id/share_location_section_icon"
                    android:text="@string/account_share_my_location"
                    android:textColor="?attr/primary_text_color"
                    android:textSize="@dimen/user_text_size" />

            </RelativeLayout>

            <TextView
                android:id="@+id/messages_section_header"
                style="@style/AccountSectionHeaderWithoutBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/member_details_messages"
                android:textColor="?attr/primary_text_color" />

            <RelativeLayout
                android:id="@+id/favourite_section"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?attr/riot_primary_background_color">

                <ImageView
                    android:id="@+id/favourite_section_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/star_profile" />


                <TextView
                    android:id="@+id/favourite_section_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/text_left_margin_icon"
                    android:layout_toRightOf="@+id/favourite_section_icon"
                    android:text="@string/member_details_favourite"
                    android:textColor="?attr/primary_text_color"
                    android:textSize="@dimen/user_text_size" />

            </RelativeLayout>

            <TextView
                android:id="@+id/media_section_header"
                style="@style/AccountSectionHeaderWithoutBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/member_details_media" />

            <RelativeLayout
                android:id="@+id/show_all_media_section"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?attr/riot_primary_background_color">

                <ImageView
                    android:id="@+id/show_all_media_section_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/pic_profile" />

                <TextView
                    android:id="@+id/show_all_media_section_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/text_left_margin_icon"
                    android:layout_toRightOf="@+id/show_all_media_section_icon"
                    android:text="@string/member_details_show_all_media"
                    android:textColor="?attr/primary_text_color"
                    android:textSize="@dimen/user_text_size" />
            </RelativeLayout>

            <TextView
                android:id="@+id/chat_section_header"
                style="@style/AccountSectionHeaderWithoutBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/member_details_chat" />

            <RelativeLayout
                android:id="@+id/statistics_section"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?attr/riot_primary_background_color">

                <ImageView
                    android:id="@+id/statistics_section_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/puls" />


                <TextView
                    android:id="@+id/statistics_section_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/text_left_margin_icon"
                    android:layout_toRightOf="@+id/statistics_section_icon"
                    android:text="@string/member_details_statistics"
                    android:textColor="?attr/primary_text_color"
                    android:textSize="@dimen/user_text_size" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>