<resources>

    <!--  ************************  Common items  **************************** -->
    <!-- toolbar styles-->
    <style name="VectorToolbarStyle" parent="Widget.AppCompat.Toolbar">
        <item name="android:background">?attr/tab_bar_background_color</item>
        <item name="background">?attr/tab_bar_background_color</item>
        <item name="colorControlNormal">?attr/actionbar_text_color</item>
        <item name="contentInsetLeft">0dp</item>
        <item name="contentInsetStart">0dp</item>
        <item name="contentInsetStartWithNavigation">0dp</item>
        <item name="android:titleTextStyle">@style/MyTheme.ActionBar.TitleTextStyle</item>
        <!-- main text -->
        <item name="titleTextAppearance">@style/Vector.Toolbar.Title</item>
        <item name="android:actionButtonStyle">@style/homeToolbarNavigationButtonStyle</item>
        <item name="theme">@style/VectorToolbarTheme</item>
    </style>

    <style name="MyTheme.ActionBar.TitleTextStyle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">?attr/actionbar_text_color</item>
    </style>

    <style name="homeToolbarNavigationButtonStyle" parent="@style/Widget.AppCompat.Toolbar.Button.Navigation">
        <item name="android:minWidth">40dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:scaleType">centerInside</item>
    </style>

    <style name="ColorSwitchStyle">
        <item name="trackTint">?attr/list_header_background_color</item>
    </style>

    <style name="VectorToolbarTheme">
        <!-- Used to tint the back arrow, menu and spinner arrow -->
        <item name="colorControlNormal">?attr/actionbar_text_color</item>
    </style>

    <style name="Vector.Toolbar.Title" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">?attr/actionbar_text_color</item>
        <item name="android:fontFamily">"sans-serif-medium"</item>
    </style>

    <!-- tabbar background -->
    <style name="Vector.TabView.Light" parent="@style/Widget.AppCompat.ActionBar.TabView">
        <item name="android:background">@drawable/vector_tabbar_background_light</item>
        <item name="background">@drawable/vector_tabbar_background_light</item>
    </style>

    <style name="Vector.TabView.Dark" parent="@style/Widget.AppCompat.ActionBar.TabView">
        <item name="android:background">@drawable/vector_tabbar_background_dark</item>
        <item name="background">@drawable/vector_tabbar_background_dark</item>
    </style>

    <!-- tabbar text color -->
    <style name="Vector.TabText" parent="@style/Widget.AppCompat.ActionBar.TabText">
        <item name="android:textColor">?attr/primary_text_color</item>
    </style>

    <!--  -->
    <style name="vector.PopupMenu" parent="@android:style/Widget.PopupMenu">
        <item name="android:popupBackground">?attr/riot_primary_background_color</item>
        <item name="android:textColor">?attr/riot_primary_text_color</item>
        <item name="android:textSize">16sp</item>
        <item name="android:dropDownHorizontalOffset">0dp</item>
        <item name="android:dropDownVerticalOffset">0dp</item>
    </style>

    <!-- actionbar icons color -->
    <style name="Vector.ActionBarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="colorControlNormal">?attr/actionbar_text_color</item>
    </style>

    <!-- custom action bar -->
    <style name="Vector.Styled.ActionBar" parent="@style/Widget.AppCompat.Light.ActionBar">
        <item name="android:background">?attr/primary_color</item>
        <item name="background">?attr/primary_color</item>

        <!-- remove shadow under the action bar -->
        <item name="elevation">0dp</item>

        <!-- main text -->
        <item name="titleTextStyle">@style/ActionBarTitleText</item>

        <!-- subtext text -->
        <item name="subtitleTextStyle">@style/ActionBarSubTitleText</item>
    </style>

    <!-- main text -->
    <style name="ActionBarTitleText" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">?attr/primary_text_color</item>
        <item name="android:fontFamily">"sans-serif-medium"</item>
        <item name="android:textSize">20sp</item>
    </style>

    <!-- subtext text -->
    <style name="ActionBarSubTitleText" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle">
        <item name="android:textColor">?attr/primary_text_color</item>
        <item name="android:fontFamily">"sans-serif-medium"</item>
        <item name="android:textSize">12sp</item>
    </style>

    <!-- home scroller menu -->
    <style name="NavigationViewStyle">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="LoginEditTextStyle" parent="@android:style/Widget.EditText">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="LoginButtonStyle" parent="@android:style/Widget.Button">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="VectorSearches.EditText" parent="@style/Widget.AppCompat.EditText">
        <item name="android:textCursorDrawable">@drawable/searches_cursor_background</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="background">@android:color/transparent</item>
    </style>

    <style name="VectorSearches.Styled.ActionBar" parent="@style/Vector.Styled.ActionBar">
        <item name="android:background">?attr/riot_primary_background_color</item>
        <item name="background">?attr/riot_primary_background_color</item>
    </style>

    <!-- tabbar text color -->
    <style name="VectorSearches.TabText" parent="@style/Widget.AppCompat.ActionBar.TabText">
        <item name="android:textColor">?attr/actionbar_text_color</item>
    </style>

    <style name="VectorSearches.ActionBarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="colorControlNormal">?attr/actionbar_text_color</item>
    </style>

    <style name="VectorPeopleSearches.TabLayout" parent="Widget.Design.TabLayout">
        <item name="tabGravity">fill</item>
        <item name="tabMode">fixed</item>
        <item name="tabPaddingStart">0dp</item>
        <item name="tabPaddingEnd">0dp</item>
        <item name="tabBackground">@color/vector_green_color</item>
        <item name="tabTextColor">@android:color/white</item>
        <item name="tabSelectedTextColor">@android:color/white</item>
        <item name="tabIndicatorColor">@android:color/white</item>
        <item name="tabMaxWidth">0dp</item>
    </style>

    <style name="VectorUnifiedSearches.TabLayout" parent="Widget.Design.TabLayout">
        <item name="tabGravity">fill</item>
        <item name="tabMode">fixed</item>
        <item name="tabPaddingStart">0dp</item>
        <item name="tabPaddingEnd">0dp</item>
        <item name="tabBackground">?attr/tab_bar_inverted_background_color</item>
        <item name="tabTextColor">@color/vector_green_color</item>
        <item name="tabSelectedTextColor">@color/vector_green_color</item>
        <item name="tabIndicatorColor">@color/vector_green_color</item>
        <item name="tabMaxWidth">0dp</item>
    </style>

    <style name="ListHeader">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">?attr/riot_primary_text_color</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:background">?attr/list_header_background_color</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
    </style>

    <style name="AccountSectionHeader">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">?attr/riot_primary_text_color</item>
        <item name="android:textAllCaps">true</item>
        <!--<item name="android:fontFamily">sans-serif-medium</item>-->
        <item name="android:background">?attr/list_header_background_color</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">8dp</item>
        <!--<item name="android:textStyle">bold</item>-->
    </style>

    <style name="AccountSectionHeaderWithoutBackground">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">?attr/riot_primary_text_color</item>
        <item name="android:textAllCaps">true</item>
        <!--<item name="android:fontFamily">sans-serif-medium</item>-->
        <!--<item name="android:background">?attr/list_header_background_color</item>-->
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">8dp</item>
        <!--<item name="android:textStyle">bold</item>-->
    </style>

    <style name="AccountSectionContent">
        <item name="android:textSize">20sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
    </style>

    <style name="AppTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textStyle">bold</item>
        <item name="textAllCaps">true</item>
    </style>

    <style name="CheckBoxTheme">
        <item name="colorAccent">@color/vector_green_color</item>
    </style>

    <style name="SpinnerTheme">
        <item name="colorControlNormal">?attr/primary_control_color</item>
    </style>

    <style name="ButtonColor" parent="@android:style/Widget.Button">
        <item name="android:textColor">?attr/riot_primary_text_color</item>
    </style>

    <!--  ************************  Light theme  **************************** -->
    <!-- no action bar window -->
    <style name="AppTheme.NoActionBar" parent="@style/Theme.Vector.Light">
        <item name="colorPrimary">?attr/primary_color</item>
        <item name="android:colorBackground">?attr/riot_primary_background_color</item>
        <item name="android:textColorPrimary">?attr/primary_text_color</item>
        <item name="android:textColorPrimaryInverse">?attr/riot_primary_background_color</item>

        <item name="android:colorForeground">?attr/tab_bar_background_color</item>
        <!-- disable the overscroll because setOverscrollHeader/Footer don't always work -->
        <!--<item name="android:overScrollMode">never</item>-->

        <!-- hide the action bar -->
        <item name="android:windowActionBar">false</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowNoTitle">true</item>

        <!-- status bar color -->
        <item name="colorPrimaryDark">@android:color/black</item>

        <!-- fonts -->
        <item name="android:typeface">sans</item>

        <!-- activities background -->
        <item name="android:windowBackground">@color/riot_primary_background_color_light</item>
    </style>

    <style name="AppTheme.NoActionBar.Swipe" parent="@style/AppTheme.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <!-- account activity -->
    <style name="NoActionBarActivityTheme" parent="AppTheme.NoActionBar">
        <item name="textAllCaps">false</item>
    </style>

    <!-- settings activity -->
    <style name="SelectableItemBackground">
        <item name="android:background">?attr/selectableItemBackground</item>
    </style>

    <!-- call activity -->
    <style name="CallActivityTheme" parent="AppTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="windowNoTitle">true</item>
        <!-- status bar color -->
        <item name="colorPrimaryDark">?attr/tab_bar_background_color</item>
    </style>

    <!-- NoActionBar + FullScreen -->
    <style name="AppTheme.NoActionBar.FullScreen" parent="@style/AppTheme.NoActionBar">
        <item name="android:windowFullscreen">true</item>
        <!-- activities background -->
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <!-- ActionBar + FullScreen -->
    <style name="AppTheme.ActionBar.FullScreen" parent="@style/AppTheme.NoActionBar.FullScreen">
        <!-- show the action bar -->
        <item name="android:windowActionBar">true</item>
        <item name="windowActionBar">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="@style/Theme.Vector.Light">

        <!-- disable the overscroll because setOverscrollHeader/Footer don't always work -->
        <!--<item name="android:overScrollMode">never</item>-->

        <!-- with action bar -->
        <item name="android:windowActionBar">true</item>

        <!-- status bar color -->
        <item name="colorPrimaryDark">?attr/tab_bar_background_color</item>

        <!-- activities background -->
        <item name="android:windowBackground">?attr/riot_primary_background_color</item>

        <!-- fonts -->
        <item name="android:typeface">sans</item>

        <!-- android ui button -->
        <item name="colorAccent">?attr/tab_bar_background_color</item>

        <!-- custom action bar -->
        <item name="android:actionBarStyle">@style/Vector.Styled.ActionBar</item>
        <item name="actionBarStyle">@style/Vector.Styled.ActionBar</item>

        <!-- actionbar icons color -->
        <item name="actionBarTheme">@style/Vector.ActionBarTheme</item>

        <!-- remove the shadow under the actionbar -->
        <item name="android:windowContentOverlay">@null</item>

        <item name="android:popupMenuStyle">@style/vector.PopupMenu</item>

        <!-- no divider -->
        <item name="android:actionBarDivider">@null</item>

        <!-- tabbar background -->
        <item name="android:actionBarTabStyle">@style/Vector.TabView.Light</item>
        <item name="actionBarTabStyle">@style/Vector.TabView.Light</item>

        <!-- tabbar text color -->
        <item name="android:actionBarTabTextStyle">?attr/primary_text_color</item>
        <item name="actionBarTabTextStyle">@style/Vector.TabText</item>

        <!-- switch color -->
        <item name="colorControlActivated">?attr/primary_control_color</item>
        <item name="colorPrimary">?attr/primary_color</item>
        <item name="android:colorBackground">?attr/riot_primary_background_color</item>
        <item name="android:textColorPrimary">?attr/primary_text_color</item>
        <item name="android:textColorPrimaryInverse">?attr/riot_primary_background_color</item>
        <item name="android:colorForeground">?attr/tab_bar_background_color</item>
    </style>

    <style name="AppThemeBlackStatusBar" parent="@style/AppTheme">
        <item name="colorPrimaryDark">#000000</item>
    </style>

    <style name="AppThemeBlackStatusBar_NoActionBar" parent="@style/AppTheme.NoActionBar">
        <item name="colorPrimaryDark">#000000</item>
    </style>

    <style name="AppTheme.Blue" parent="@style/Theme.Vector.Blue">
        <item name="colorPrimaryDark">@color/blue_header</item>
        <item name="tab_bar_background_color">@color/blue_header</item>
        <item name="tab_bar_text_color">@android:color/white</item>
        <item name="android:actionMenuTextColor">?attr/actionbar_text_color</item>
    </style>

    <style name="AppTheme.Blue_noActionBar" parent="@style/Theme.Vector.Blue">
        <item name="colorPrimaryDark">@color/blue_header</item>
        <item name="tab_bar_background_color">@color/blue_header</item>
        <item name="tab_bar_text_color">@android:color/white</item>
        <item name="android:actionMenuTextColor">?attr/actionbar_text_color</item>
        <!-- hide the action bar -->
        <item name="android:windowActionBar">false</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppThemeLightGreyStatusBar_NoActionBar" parent="@style/AppTheme.NoActionBar">
        <item name="colorPrimaryDark">#eeeeee</item>

    </style>

    <!-- login & registration activities -->
    <style name="LoginAppTheme" parent="AppTheme.NoActionBar">
        <item name="android:editTextStyle">@style/LoginEditTextStyle</item>
        <item name="android:buttonStyle">@style/LoginButtonStyle</item>

        <item name="colorAccent">?attr/editTextColor</item>
    </style>

    <style name="CountryPickerTheme" parent="AppTheme.NoActionBar">
        <item name="editTextColor">@android:color/white</item>
        <item name="android:editTextColor">@android:color/white</item>
        <item name="android:textColorHint">?attr/activity_bottom_gradient_color</item>
    </style>

    <style name="DirectoryPickerTheme" parent="AppTheme.NoActionBar"></style>

    <!-- searches activity -->
    <style name="SearchesAppTheme" parent="AppTheme">
        <!-- custom action bar -->
        <item name="android:actionBarStyle">@style/VectorSearches.Styled.ActionBar</item>
        <item name="actionBarStyle">@style/VectorSearches.Styled.ActionBar</item>

        <!-- no divider -->
        <item name="android:actionBarDivider">@null</item>

        <!-- edittext -->
        <item name="android:editTextStyle">@style/VectorSearches.EditText</item>

        <!-- actionbar icons color -->
        <item name="actionBarTheme">@style/VectorSearches.ActionBarTheme</item>
    </style>

    <style name="CallAppTheme" parent="AppTheme.NoActionBar">
        <item name="android:colorBackground">?attr/colorBackgroundFloating</item>
        <item name="android:colorBackgroundCacheHint">@null</item>

        <item name="android:windowFrame">@null</item>
        <item name="android:windowTitleStyle">@style/RtlOverlay.DialogWindowTitle.AppCompat</item>
        <item name="android:windowTitleBackgroundStyle">
            @style/Base.DialogWindowTitleBackground.AppCompat
        </item>
        <item name="android:windowBackground">@drawable/abc_dialog_material_background</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@style/Animation.AppCompat.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>

        <item name="windowActionBar">false</item>
        <item name="windowActionModeOverlay">true</item>

        <item name="listPreferredItemPaddingLeft">24dip</item>
        <item name="listPreferredItemPaddingRight">24dip</item>

        <item name="android:listDivider">@null</item>
    </style>

    <!--  ************************  Dark theme  **************************** -->

    <style name="AppTheme.NoActionBar.Dark" parent="@style/Theme.Vector.Dark">
        <!-- disable the overscroll because setOverscrollHeader/Footer don't always work -->
        <!--<item name="android:overScrollMode">never</item>-->

        <!-- hide the action bar -->
        <item name="android:windowActionBar">false</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowNoTitle">true</item>
        <!-- status bar color -->
        <item name="colorPrimaryDark">?attr/tab_bar_background_color</item>

        <!-- fonts -->
        <item name="android:typeface">sans</item>

        <!-- activities background -->
        <item name="android:windowBackground">@color/riot_primary_background_color_dark</item>
    </style>

    <style name="AppTheme.NoActionBar.Swipe.Dark" parent="@style/AppTheme.NoActionBar.Dark">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="HomeActivityTheme.Dark" parent="AppTheme.NoActionBar.Dark">
        <item name="editTextColor">?attr/riot_primary_text_color</item>
        <item name="android:editTextColor">?attr/riot_primary_text_color</item>
        <item name="android:textColorHint">?attr/default_text_hint_color</item>
        <item name="colorPrimary">?attr/primary_color</item>
        <item name="android:colorBackground">?attr/riot_primary_background_color</item>
        <item name="android:textColorPrimary">?attr/primary_text_color</item>
        <item name="android:textColorPrimaryInverse">?attr/riot_primary_background_color</item>
        <item name="android:colorForeground">?attr/tab_bar_background_color</item>
    </style>

    <style name="CallActivityTheme.Dark" parent="AppTheme.Dark">
        <item name="android:windowNoTitle">true</item>
        <item name="windowNoTitle">true</item>
        <!-- status bar color -->
        <item name="colorPrimaryDark">?attr/tab_bar_background_color</item>
    </style>

    <style name="AppTheme.NoActionBar.FullScreen.Dark" parent="@style/AppTheme.NoActionBar.Dark">
        <item name="android:windowFullscreen">true</item>
        <!-- activities background -->
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="AppTheme.ActionBar.FullScreen.Dark" parent="@style/AppTheme.NoActionBar.FullScreen.Dark">
        <!-- show the action bar -->
        <item name="android:windowActionBar">true</item>
        <item name="windowActionBar">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="AppTheme.Dark" parent="@style/Theme.Vector.Dark">
        <item name="colorPrimary">?attr/primary_color</item>
        <item name="android:colorBackground">?attr/riot_primary_background_color</item>
        <item name="android:textColorPrimary">?attr/primary_text_color</item>
        <item name="android:textColorPrimaryInverse">?attr/riot_primary_background_color</item>
        <item name="android:colorForeground">?attr/tab_bar_background_color</item>
        <!-- disable the overscroll because setOverscrollHeader/Footer don't always work -->
        <!--<item name="android:overScrollMode">never</item>-->

        <!-- with action bar -->
        <item name="android:windowActionBar">true</item>

        <!-- status bar color -->
        <item name="colorPrimaryDark">?attr/tab_bar_background_color</item>

        <!-- activities background -->
        <item name="android:windowBackground">@color/riot_primary_background_color_dark</item>

        <!-- fonts -->
        <item name="android:typeface">sans</item>

        <!-- android ui button -->
        <item name="colorAccent">@color/vector_green_color</item>

        <!-- custom action bar -->
        <item name="android:actionBarStyle">@style/Vector.Styled.ActionBar</item>
        <item name="actionBarStyle">@style/Vector.Styled.ActionBar</item>

        <!-- actionbar icons color -->
        <item name="actionBarTheme">@style/Vector.ActionBarTheme</item>

        <!-- remove the shadow under the actionbar -->
        <item name="android:windowContentOverlay">@null</item>

        <item name="android:popupMenuStyle">@style/vector.PopupMenu</item>

        <!-- tabbar background -->
        <item name="android:actionBarTabStyle">@style/Vector.TabView.Dark</item>
        <item name="actionBarTabStyle">@style/Vector.TabView.Dark</item>

        <!-- tabbar text color -->
        <item name="android:actionBarTabTextStyle">@style/Vector.TabText</item>
        <item name="actionBarTabTextStyle">@style/Vector.TabText</item>

        <!-- no divider -->
        <item name="android:actionBarDivider">@null</item>

        <!-- switch color -->
        <item name="colorControlActivated">?attr/primary_control_color</item>
    </style>

    <style name="LoginAppTheme.Dark" parent="AppTheme.NoActionBar.Dark">
        <item name="android:editTextStyle">@style/LoginEditTextStyle</item>
        <item name="android:buttonStyle">@style/LoginButtonStyle</item>
        <item name="colorAccent">?attr/editTextColor</item>
    </style>


    <style name="CountryPickerTheme.Dark" parent="AppTheme.NoActionBar.Dark">
        <item name="editTextColor">@android:color/white</item>
        <item name="android:editTextColor">@android:color/white</item>
        <item name="android:textColorHint">?attr/activity_bottom_gradient_color</item>
    </style>

    <style name="DirectoryPickerTheme.Dark" parent="AppTheme.NoActionBar.Dark"></style>

    <style name="SearchesAppTheme.Dark" parent="AppTheme.Dark">
        <!-- custom action bar -->
        <item name="android:actionBarStyle">@style/VectorSearches.Styled.ActionBar</item>
        <item name="actionBarStyle">@style/VectorSearches.Styled.ActionBar</item>

        <!-- no divider -->
        <item name="android:actionBarDivider">@null</item>

        <!-- edittext -->
        <item name="android:editTextStyle">@style/VectorSearches.EditText</item>

        <!-- actionbar icons color -->
        <item name="actionBarTheme">@style/VectorSearches.ActionBarTheme</item>

    </style>

    <style name="CallAppTheme.Dark" parent="AppTheme.NoActionBar.Dark">
        <item name="android:colorBackground">?attr/colorBackgroundFloating</item>
        <item name="android:colorBackgroundCacheHint">@null</item>

        <item name="android:windowFrame">@null</item>
        <item name="android:windowTitleStyle">@style/RtlOverlay.DialogWindowTitle.AppCompat</item>
        <item name="android:windowTitleBackgroundStyle">
            @style/Base.DialogWindowTitleBackground.AppCompat
        </item>
        <item name="android:windowBackground">@drawable/abc_dialog_material_background</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@style/Animation.AppCompat.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>

        <item name="windowActionBar">false</item>
        <item name="windowActionModeOverlay">true</item>

        <item name="listPreferredItemPaddingLeft">24dip</item>
        <item name="listPreferredItemPaddingRight">24dip</item>

        <item name="android:listDivider">@null</item>
    </style>

    <!--  ************************  Black theme  **************************** -->
    <style name="AppTheme.NoActionBar.Black" parent="@style/Theme.Vector.Black">
        <!-- disable the overscroll because setOverscrollHeader/Footer don't always work -->
        <!--<item name="android:overScrollMode">never</item>-->
        <!-- hide the action bar -->
        <item name="android:windowActionBar">false</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowNoTitle">true</item>

        <!-- status bar color -->
        <item name="colorPrimaryDark">?attr/tab_bar_background_color</item>

        <!-- fonts -->
        <item name="android:typeface">sans</item>

        <!-- activities background -->
        <item name="android:windowBackground">@android:color/black</item>
    </style>

    <style name="AppTheme.NoActionBar.Swipe.Black" parent="@style/AppTheme.NoActionBar.Black">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="HomeActivityTheme.Black" parent="AppTheme.NoActionBar.Black">
        <item name="editTextColor">?attr/riot_primary_text_color</item>
        <item name="android:editTextColor">?attr/riot_primary_text_color</item>
        <item name="android:textColorHint">?attr/default_text_hint_color</item>
        <item name="colorPrimary">?attr/primary_color</item>
        <item name="android:colorBackground">?attr/riot_primary_background_color</item>
        <item name="android:textColorPrimary">?attr/primary_text_color</item>
        <item name="android:textColorPrimaryInverse">?attr/riot_primary_background_color</item>
        <item name="android:colorForeground">?attr/tab_bar_background_color</item>
    </style>

    <style name="CallActivityTheme.Black" parent="AppTheme.Black">
        <item name="android:windowNoTitle">true</item>
        <item name="windowNoTitle">true</item>
        <!-- status bar color -->
        <item name="colorPrimaryDark">?attr/tab_bar_background_color</item>
    </style>

    <style name="AppTheme.NoActionBar.FullScreen.Black" parent="@style/AppTheme.NoActionBar.Black">
        <item name="android:windowFullscreen">true</item>
        <!-- activities background -->
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="AppTheme.ActionBar.FullScreen.Black" parent="@style/AppTheme.NoActionBar.FullScreen.Black">
        <!-- show the action bar -->
        <item name="android:windowActionBar">true</item>
        <item name="windowActionBar">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="AppTheme.Black" parent="@style/Theme.Vector.Black">
        <item name="colorPrimary">?attr/primary_color</item>
        <item name="android:colorBackground">?attr/riot_primary_background_color</item>
        <item name="android:textColorPrimary">?attr/primary_text_color</item>
        <item name="android:textColorPrimaryInverse">?attr/riot_primary_background_color</item>
        <item name="android:colorForeground">?attr/tab_bar_background_color</item>
        <!-- disable the overscroll because setOverscrollHeader/Footer don't always work -->
        <!--<item name="android:overScrollMode">never</item>-->

        <!-- with action bar -->
        <item name="android:windowActionBar">true</item>

        <!-- status bar color -->
        <item name="colorPrimaryDark">?attr/tab_bar_background_color</item>

        <!-- activities background -->
        <item name="android:windowBackground">@color/riot_primary_background_color_black</item>

        <!-- fonts -->
        <item name="android:typeface">sans</item>

        <!-- android ui button -->
        <item name="colorAccent">@color/vector_green_color</item>

        <!-- custom action bar -->
        <item name="android:actionBarStyle">@style/Vector.Styled.ActionBar</item>
        <item name="actionBarStyle">@style/Vector.Styled.ActionBar</item>

        <!-- actionbar icons color -->
        <item name="actionBarTheme">@style/Vector.ActionBarTheme</item>

        <!-- remove the shadow under the actionbar -->
        <item name="android:windowContentOverlay">@null</item>

        <item name="android:popupMenuStyle">@style/vector.PopupMenu</item>

        <!-- tabbar background -->
        <item name="android:actionBarTabStyle">@style/Vector.TabView.Dark</item>
        <item name="actionBarTabStyle">@style/Vector.TabView.Dark</item>

        <!-- tabbar text color -->
        <item name="android:actionBarTabTextStyle">@style/Vector.TabText</item>
        <item name="actionBarTabTextStyle">@style/Vector.TabText</item>

        <!-- no divider -->
        <item name="android:actionBarDivider">@null</item>

        <!-- switch color -->
        <item name="colorControlActivated">?attr/primary_control_color</item>
    </style>

    <style name="LoginAppTheme.Black" parent="AppTheme.NoActionBar.Black">
        <item name="android:editTextStyle">@style/LoginEditTextStyle</item>
        <item name="android:buttonStyle">@style/LoginButtonStyle</item>
        <item name="colorAccent">?attr/editTextColor</item>
    </style>


    <style name="CountryPickerTheme.Black" parent="AppTheme.NoActionBar.Black">
        <item name="editTextColor">@android:color/white</item>
        <item name="android:editTextColor">@android:color/white</item>
        <item name="android:textColorHint">?attr/activity_bottom_gradient_color</item>
    </style>

    <style name="DirectoryPickerTheme.Black" parent="AppTheme.NoActionBar.Black"></style>

    <style name="SearchesAppTheme.Black" parent="AppTheme.Black">
        <!-- custom action bar -->
        <item name="android:actionBarStyle">@style/VectorSearches.Styled.ActionBar</item>
        <item name="actionBarStyle">@style/VectorSearches.Styled.ActionBar</item>

        <!-- no divider -->
        <item name="android:actionBarDivider">@null</item>

        <!-- edittext -->
        <item name="android:editTextStyle">@style/VectorSearches.EditText</item>

        <!-- actionbar icons color -->
        <item name="actionBarTheme">@style/VectorSearches.ActionBarTheme</item>

    </style>

    <style name="CallAppTheme.Black" parent="AppTheme.NoActionBar.Black">
        <item name="android:colorBackground">?attr/colorBackgroundFloating</item>
        <item name="android:colorBackgroundCacheHint">@null</item>

        <item name="android:windowFrame">@null</item>
        <item name="android:windowTitleStyle">@style/RtlOverlay.DialogWindowTitle.AppCompat</item>
        <item name="android:windowTitleBackgroundStyle">
            @style/Base.DialogWindowTitleBackground.AppCompat
        </item>
        <item name="android:windowBackground">@drawable/abc_dialog_material_background</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@style/Animation.AppCompat.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>

        <item name="windowActionBar">false</item>
        <item name="windowActionModeOverlay">true</item>

        <item name="listPreferredItemPaddingLeft">24dip</item>
        <item name="listPreferredItemPaddingRight">24dip</item>

        <item name="android:listDivider">@null</item>
    </style>

    <style name="Vector_Lock_Light" parent="Theme.Vector.EmptyLight">
        <item name="android:background">?attr/riot_primary_background_color</item>
        <item name="android:textColor">?attr/primary_text_color</item>
        <item name="editTextColor">?attr/riot_primary_text_color</item>
        <item name="android:editTextColor">?attr/riot_primary_text_color</item>
    </style>

    <style name="Vector_Lock_Dark" parent="Theme.Vector.EmptyDark">
        <item name="android:background">?attr/riot_primary_background_color</item>
        <item name="android:textColor">?attr/primary_text_color</item>
        <item name="editTextColor">?attr/riot_primary_text_color</item>
        <item name="android:editTextColor">?attr/riot_primary_text_color</item>
    </style>

    <style name="Vector_Lock_Black" parent="Vector_Lock_Dark"></style>

    <style name="DialogWithoutTitle" parent="Theme.AppCompat.Light.Dialog">
        <item name="windowNoTitle">true</item>
    </style>

    <style name="ContactDialog" parent="Theme.AppCompat.Dialog">
    </style>
</resources>
