<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/settings_background_color"
        android:orientation="vertical"
        tools:context="com.talkermessenger.activity.settings.BlockedListSettings">

        <android.support.v7.widget.Toolbar
            android:id="@+id/blocked_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/VectorToolbarStyle" />

        <LinearLayout
            android:id="@+id/block_settings"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_setting_height"
            android:layout_marginBottom="1dp"
            android:background="?attr/settings_buttons_color"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/block_settings_click"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/block_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:text="@string/block_contact"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="@dimen/user_text_size" />
            </RelativeLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/blocked_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>