<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/settings_background_color"
>

    <android.support.v7.widget.Toolbar
        android:id="@+id/account_toolbar"
        style="@style/VectorToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/account_toolbar"
        android:background="?attr/settings_background_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/settings_margin_big"
            android:background="?attr/settings_buttons_color">

            <RelativeLayout
                android:id="@+id/delete_account_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/settings_padding_left"
                    android:text="@string/settings_delete_account"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="@dimen/user_text_size" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>