<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.talkermessenger.activity.VectorMemberMediaActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/member_media_toolbar"
        style="@style/VectorToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        android:minHeight="?attr/actionBarSize">

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<ImageView-->
                <!--android:id="@+id/back_icon"-->
                <!--android:layout_width="32dp"-->
                <!--android:layout_height="32dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:src="@drawable/chevron_left" />-->

            <!--<TextView-->
                <!--android:id="@+id/member_details_name"-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="text"-->
                <!--android:text="Uknownnnnnnn"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:textColor="@color/media_tab_button"-->
                <!--android:layout_toRightOf="@+id/back_icon"-->
                <!--android:textSize="12sp" />-->

            <!--<Button-->
                <!--android:id="@+id/media_btn"-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="28dp"-->
                <!--android:layout_centerVertical="true"-->

                <!--android:layout_toLeftOf="@id/link_btn"-->
                <!--android:background="@drawable/media_tab_button_left"-->
                <!--android:text="@string/member_details_media_media"-->
                <!--android:textColor="@color/media_tab_button"-->
                <!--android:textSize="12sp" />-->

            <!--<Button-->
                <!--android:id="@+id/link_btn"-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="28dp"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:background="@drawable/media_tab_button_center"-->
                <!--android:text="@string/member_details_media_links"-->
                <!--android:textColor="@color/media_tab_button"-->
                <!--android:textSize="12sp" />-->

            <!--<Button-->
                <!--android:id="@+id/file_btn"-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="28dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toRightOf="@id/link_btn"-->
                <!--android:background="@drawable/media_tab_button_right"-->
                <!--android:text="@string/member_details_media_files"-->
                <!--android:textColor="@color/media_tab_button"-->
                <!--android:textSize="12sp" />-->

        <!--</RelativeLayout>-->
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/media_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/member_media_toolbar" />

</RelativeLayout>
