<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/vector_message_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/messagesAdapter_body_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="8dp"
        android:gravity="start"
        android:orientation="horizontal">

        <include
            android:id="@+id/messagesAdapter_roundAvatar"
            layout="@layout/vector_room_round_avatar"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <View
            android:id="@+id/messagesAdapter_highlight_message_marker"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#f00"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bubble_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <include
                            layout="@layout/vector_message_sender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/messagesAdapter_body_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <!-- the body is here -->
                    <ImageView
                        android:id="@+id/message_adapter_e2e_icon"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/e2e_verified"
                        android:visibility="gone" />

                    <com.talkermessenger.util.ImFlexboxLayout
                        android:id="@+id/messagesAdapter_text_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:viewPartMain="@+id/messagesAdapter_body"
                        app:viewPartSlave="@+id/message_timestamp_layout">

                        <TextView
                            android:id="@+id/messagesAdapter_body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="all"
                            android:maxWidth="230dp"
                            android:text="A body long long"
                            android:textColor="?attr/primary_text_color"
                            android:textIsSelectable="false"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:id="@+id/message_timestamp_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <include layout="@layout/vector_message_timestamp" />

                            <include
                                android:id="@+id/messagesAdapter_avatars_list"
                                layout="@layout/vector_message_receipts_list"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|end" />
                        </LinearLayout>


                    </com.talkermessenger.util.ImFlexboxLayout>

                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/message_separator" />

    <include
        layout="@layout/message_read_marker"
        android:visibility="gone" />

</LinearLayout>
