<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/vector_message_header"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/messagesAdapter_body_view"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View android:id="@+id/messagesAdapter_highlight_message_marker"
            android:layout_marginLeft="5dp"
            android:layout_width="6dp"
            android:layout_marginRight="5dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:paddingBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <include layout="@layout/vector_message_sender" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|end"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/messagesAdapter_body_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="4dp">

                    <RelativeLayout
                        android:id="@+id/messagesAdapter_file_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right">

                        <LinearLayout
                            android:id="@+id/message_timestamp_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:orientation="horizontal">

                            <include layout="@layout/vector_message_timestamp" />

                            <include
                                android:id="@+id/messagesAdapter_avatars_list"
                                layout="@layout/vector_message_receipts_list"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|end"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/message_adapter_e2e_icon"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:src="@drawable/e2e_verified" />

                            <!-- the media type -->
                            <ImageView
                                android:id="@+id/messagesAdapter_image_type"
                                android:layout_width="@dimen/chat_avatar_size"
                                android:layout_height="@dimen/chat_avatar_size"
                                android:paddingLeft="4dp"
                                android:src="@drawable/filetype_image" />

                            <!-- the media -->

                            <TextView
                                android:id="@+id/messagesAdapter_filename"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autoLink="none"
                                android:text="A filename here"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <!-- the thumbnail has been uploaded : sending the message -->
                        <ProgressBar
                            android:id="@+id/upload_event_spinner"
                            android:layout_width="@dimen/chat_avatar_size"
                            android:layout_height="@dimen/chat_avatar_size"
                            android:layout_centerInParent="true" />

                    </RelativeLayout>
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/content_download_progress_layout"
                        layout="@layout/media_upload_download_progress_layout" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/content_upload_progress_layout"
                        layout="@layout/media_upload_download_progress_layout" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/message_read_marker" />

</LinearLayout>
